//              *******************
//              ** STOCK MODULES **
//              *******************

// ** basic part values **
TWEAKSCALEEXPONENTS
{
	name = Part
	breakingForce = 2
	breakingTorque = 2
	buoyancy = 3
	explosionPotential = 3
	mass = 3
	CrewCapacity = 2

	Resources
	{
		!amount = 3
		!maxAmount = 3
		-ignore = ModuleFuelTanks
	}

	attachNodes
	{
		breakingForce = 2
		breakingTorque = 2
	}
}

// ** for scaling of part cost **
//     (add this to a part patch if DryCost should not
//     scale with the mass exponent)
//TWEAKSCALEEXPONENTS
//{
//	name = TweakScale
//	DryCost = 3
//}

//TWEAKSCALEEXPONENTS
//{
//	name = ModuleWheelSuspension
//	springRatio = 2
//	damperRatio = 2
//}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBase
	groundHeightOffset = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotor
	torqueCurve = 3
	inputResources
	{
		name = ElectricCharge
		rate = 2
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBrakes
	maxBrakeTorque = 3
}

//TWEAKSCALEEXPONENTS
//{
//	name = ModuleWheelDamage
//	stressTolerance = 2
//	impactTolerance = 2
//}

//TWEAKSCALEEXPONENTS
//{
//	// there is probably nothing to scale [needs testing]
//	name = ModuleParachute
//	name = ModuleDragModifier
//}

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoBay
	lookupRadius = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAnchoredDecoupler
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDecouple
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleGenerator        // Stock RTG
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDeployableSolarPanel
	chargeRate = 2
	temperatureEfficCurve = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleReactionWheel
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	inputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDataTransmitter
	antennaPower = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDockingNode
	undockEjectionForce = 2
	acquireForce = 2
	acquireTorque = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleGrappleNode
	captureRange = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAlternator
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleEngines
	minFuelFlow = 2.5
	maxFuelFlow = 2.5
	maxThrust = 2.5
	heatProduction = -0.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleRCS
	maxFuelFlow = 2.5
	thrusterPower = 2.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleControlSurface
	ctrlSurfaceArea = 2
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleLiftingSurface       // Wings
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAeroSurface          // Stock AirBrakes
	deflectionLiftCoeff = 2
	surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceIntake
	area = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceHarvester
	Efficiency = 3
	ImpactRange = 1
	inputList
	{
		Ratio = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceConverter
	inputList = 3
	outputList = 3
	reqList = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleCoreHeat
	MaxCoolant = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAsteroidDrill
	Efficiency = 3
	ImpactRange = 1
	PowerConsumption = 3
}

TWEAKSCALEEXPONENTS // engine fairings
{
	name = ModuleJettison
	jettisonedObjectMass = 2.5
	jettisonForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleActiveRadiator
	maxEnergyTransfer = 2
}

// Nothing works. This module appears to be imune to any change
// as the drain rate is evaluated as a percentage of the total amount of resource
// to be drained, not the size of the damned thing!
//TWEAKSCALEEXPONENTS // For KSP >= 1.9
//{
//	name = ModuleResourceDrain
//	maxDrainRate = 2
//	minDrainRate = 2
//}

// ** Tweakscale Behavior Presets **
// presets for part groups that
// do not follow the standard exponents
TWEAKSCALEBEHAVIOR
{
	name = SRB
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = ModuleEngines
			minFuelFlow = 3
			maxFuelFlow = 3
			maxThrust = 3
			-ignore = ModuleEngineConfigs
		}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Engine
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS { mass = 2.5 }
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Decoupler
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = 0.5
			mass = 2
		}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Science
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = -1.5
			mass = 2
		}
	}
}
