// FusTek Station Parts
// https://forum.kerbalspaceprogram.com/index.php?/topic/32237-*
// https://github.com/sumghai/FusTek_StationParts/

@PART[FusTekKarmony*] // All Karmony Parts
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekResupplyModule]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKirsDockingModule]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKuestAirlock]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKuestLegacyAirlock]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[FusTekKupolaObsModule]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[IACBM25m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[IACBM125m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
