// ** Landertron **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149826-*
// https://github.com/Kerbas-ad-astra/XTLandertron


@PART[XTL1] // XT-L1 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[XTL2] // XT-L2 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[XTL2B] // XT-L2B Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[HexCanSF] // HexCan-Solid-Fuel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}