// ** Control **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[advSasModule]:FOR[TweakScale] // Inline Advanced Stabilizer
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[asasmodule1-2]:FOR[TweakScale] // Advanced S.A.S Module, Large
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[sasModule]:FOR[TweakScale] // Small Inline Reaction Wheel
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// ** Command Pods **

@PART[cupola]:FOR[TweakScale] // PPD-12 Cupola Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[landerCabinSmall]:FOR[TweakScale] // Mk1 Lander Can
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[Mark1Cockpit]:FOR[TweakScale] // Mk1 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[Mark2Cockpit]:FOR[TweakScale] // Mk1 Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[Mark1-2Pod]:FOR[TweakScale] // Mk1-2 Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[mk1-3pod]:FOR[TweakScale] // Mk1-3 Command Pod
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[mk1pod]:FOR[TweakScale] // Command Pod Mk1
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[mk1pod_v2]:FOR[TweakScale] // Command Pod Mk1 Revamp with variants for KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[mk2LanderCabin]:FOR[TweakScale] // Mk2 Lander-can
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[mk2LanderCabin_v2]:FOR[TweakScale] // Mk2 Lander-can for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[mk3Cockpit_Shuttle]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}
@PART[mk2Cockpit_Standard]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[mk2Cockpit_Inline]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// ** Other Crewed Parts **

@PART[crewCabin]:FOR[TweakScale] // PPD-10 Hitchhiker Storage Container
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[MK1CrewCabin]:FOR[TweakScale] // Mk1 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[mk2CrewCabin]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[mk3CrewCabin]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}
@PART[Large_Crewed_Lab]:FOR[TweakScale] // Mobile Processing Lab MPL-LG-2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// ** Probe Cores **

@PART[mk2DroneCore]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[probeCoreCube]:FOR[TweakScale] // Probodobodyne QBE
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[roverBody]:FOR[TweakScale] // Probodobodyne RoveMate
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[roverBody_v2]:FOR[TweakScale] // Probodobodyne RoveMate for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreHex]:FOR[TweakScale] // Probodobodyne HECS
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreHex_v2]:FOR[TweakScale] // Probodobodyne HECS for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[HECS2_ProbeCore]:FOR[TweakScale] // Probodobodyne HECS2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreOcto]:FOR[TweakScale] // Probodobodyne OKTO
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreOcto_v2]:FOR[TweakScale] // Probodobodyne OKTO for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreOcto2]:FOR[TweakScale] // Probodobodyne OKTO2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreOcto2_v2]:FOR[TweakScale] // Probodobodyne OKTO2 for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[probeCoreSphere]:FOR[TweakScale] // Stayputnik Mk. 1
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[probeCoreSphere_v2]:FOR[TweakScale] // Stayputnik Mk. 1 for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[avionicsNoseCone]:FOR[TweakScale] // CH-J3 Fly-By-Wire Avionics Hub
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
@PART[probeStackLarge]:FOR[TweakScale] // RC-L01 Remote Guidance Unit
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[probeStackSmall]:FOR[TweakScale] // RC-001S Remote Guidance Unit
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[science_module]:FOR[TweakScale] // SC-9001 Science Jr.
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[ScienceBox]:FOR[TweakScale] //  Experiment Storage Unit for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
