// ** Sum Dum Heavy Industries - Service Module System **

@PART[SDHI_2.5_AvionicsRing]:FOR[TweakScale] // SDHI 2.5m Avionics Ring
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_Heatshield]:FOR[TweakScale] // SDHI 2.5m Heat Shield
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_Mk1-2AeroShroud]:FOR[TweakScale] // SDHI Mk1-2 Pod Boost Protective Cover
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModule]:FOR[TweakScale] // SDHI 2.5m Service Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModuleAdapter]:FOR[TweakScale] // SDHI 2.5m Service Module Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModuleFairing]:FOR[TweakScale] // SDHI 2.5m Service Module Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[SDHI_ParaDock_1_ClampOTron]:FOR[TweakScale] // Clamp-O-Tron Docking Port - Parachute version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SDHI_ParaDock_2_IACBM]:FOR[TweakScale] // IACBM 1.25m - Parachute version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SDHI_Rockomax_LV-909_NoFairing]:FOR[TweakScale] // LV-909 Liquid Fuel Engine (Fairingless)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
