//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[airbrake1]:FOR[TweakScale] // A.I.R.B.R.A.K.E.S
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// ** Fairings **
// do not work yet (uncomment to test)
//@PART[fairingSize1]:FOR[TweakScale] // AE-FF1 Airstream Protective Shell (1.25m)
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = stack_square
//		  defaultScale = 1.25
//	  }
//}
//@PART[fairingSize2]:FOR[TweakScale] // AE-FF2 Airstream Protective Shell (2.5m)
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = stack_square
//		  defaultScale = 2.5
//	  }
//}
//@PART[fairingSize3]:FOR[TweakScale] // AE-FF3 Airstream Protective Shell (3.75m)
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = stack_square
//		  defaultScale = 3.75
//	  }
//}

// ** Heat Shields **

@PART[HeatShield0]:FOR[TweakScale] // Heat Shield (0.625m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
@PART[HeatShield1]:FOR[TweakScale] // Heat Shield (1.25m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[HeatShield2]:FOR[TweakScale] // Heat Shield (2.5m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[HeatShield3]:FOR[TweakScale] // Heat Shield (3.75m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}
@PART[InflatableHeatShield]:FOR[TweakScale] // Heat Shield (10m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// ** Nose Cones **

@PART[standardNoseCone]:FOR[TweakScale] // Standard NC
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
@PART[noseCone]:FOR[TweakScale] // Aerodynamic Nose Cone
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[rocketNoseCone]:FOR[TweakScale] // Protective Rocket Nose Mk7
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[rocketNoseCone_v2]:FOR[TweakScale] // Protective Rocket Nose Mk7 for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[rocketNoseConeSize3]:FOR[TweakScale] // Protective Rocket Nose Mk12A for KSP >= 1.7
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}
@PART[pointyNoseConeA]:FOR[TweakScale] // Pointy Nose Cone A
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[pointyNoseConeB]:FOR[TweakScale] // Pointy Nose Cone B
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// ** Wings **

@PART[CanardController]:FOR[TweakScale] // Standard Canard
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[deltaWing]:FOR[TweakScale] // Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[delta_small]:FOR[TweakScale] // Small Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airlinerCtrlSrf]:FOR[TweakScale] // FAT-445 Aeroplane Control Surface
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[airlinerMainWing]:FOR[TweakScale] // FAT-455 Aeroplane Main Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[airlinerTailFin]:FOR[TweakScale] // FAT-455 Aeroplane Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[basicFin]:FOR[TweakScale] // Basic Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[smallCtrlSrf]:FOR[TweakScale] // Small Control Surface
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[sweptWing]:FOR[TweakScale] // Swept Wings
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[tailfin]:FOR[TweakScale] // Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector]:FOR[TweakScale] // Wing Connector
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[winglet]:FOR[TweakScale] // AV-T1 Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[R8winglet]:FOR[TweakScale] // AV-R8 Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[winglet3]:FOR[TweakScale] // Delta-Deluxe Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[structuralWing4]:FOR[TweakScale] // Structural Wing Type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector5]:FOR[TweakScale] // Wing Connector Type E
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[elevonMk3]:FOR[TweakScale] // Mk3 Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[elevon5]:FOR[TweakScale] // Elevon5
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[structuralWing]:FOR[TweakScale] // Structural Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingShuttleDelta]:FOR[TweakScale] // Big-S Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingShuttleElevon1]:FOR[TweakScale] // Big-S Elevon 1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingShuttleElevon2]:FOR[TweakScale] // Big-S Elevon 2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingShuttleStrake]:FOR[TweakScale] // Big-S Wing Strake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingShuttleRudder]:FOR[TweakScale] // Big-S Spaceplane Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[sweptWing1]:FOR[TweakScale] // Swept Wing Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[sweptWing2]:FOR[TweakScale] // Swept Wing Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[AdvancedCanard]:FOR[TweakScale] // Advanced Canard
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[StandardCtrlSrf]:FOR[TweakScale] // Standard Control Surface
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector1]:FOR[TweakScale] // SP+ Wing Connector type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector2]:FOR[TweakScale] // SP+ Wing Connector type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector3]:FOR[TweakScale] // SP+ Wing Connector type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingConnector4]:FOR[TweakScale] // SP+ Wing Connector type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[deltaWingX]:FOR[TweakScale] // SP+ Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[deltaWing_small]:FOR[TweakScale] // SP+ Small Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[elevon1]:FOR[TweakScale] // SP+ Elevon1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[elevon2]:FOR[TweakScale] // SP+ Elevon2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[elevon3]:FOR[TweakScale] // SP+ Elevon3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[wingStrake]:FOR[TweakScale] // SP+ Wing Strake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[structuralWing1]:FOR[TweakScale] // SP+ Structural Wing type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[structuralWing2]:FOR[TweakScale] // SP+ Structural Wing type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[structuralWing3]:FOR[TweakScale] // SP+ Structural Wing type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airplaneTail]:FOR[TweakScale] // Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[airplaneTailB]:FOR[TweakScale] // Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// ** Intakes **

@PART[airScoop]:FOR[TweakScale] // XM-G50 Radial Air Intake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[miniIntake]:FOR[TweakScale] // Small Circular Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
@PART[CircularIntake]:FOR[TweakScale] // Circular Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[ramAirIntake]:FOR[TweakScale] // Ram Air Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[MK1IntakeFuselage]:FOR[TweakScale] // Mk1 Fuselage Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[IntakeRadialLong]:FOR[TweakScale] // Structural Intake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[shockConeIntake]:FOR[TweakScale] // Shock Cone Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
