// ** Dark Side Tech **
// https://forum.kerbalspaceprogram.com/index.php?/topic/130907-*
// https://spacedock.info/mod/170/DarkSideTechnology
// https://github.com/NyankoSensei/DarkSideTechnology

// wildcard should catch all dark side tech parts
// TODO: (LisiasT) - To double check this!
@PART[DST_375*]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[DST_25*]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
