// ** TAC Life Support **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/146465-*
// https://spacedock.info/mod/915/TAC%20Life%20Support
// https://www.curseforge.com/kerbal/ksp-mods/tac-life-support
// https://github.com/KSP-RO/TacLifeSupport


@PART[TacFoodContainer] // Food Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacLifeSupportContainer] // Life Support Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacOxygenContainer] // Oxygen Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWasteContainer] // Life Support Waste Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterContainer] // Water Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[HexCanOxygen] // HexCan-Oxygen Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanDrinkingWater] // HexCan-Drinking Water Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanFood] // HexCan-Food Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanLifeSupport] // HexCan-Life Support Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanLifeSupportWaste] // HexCan-Life Support Waste Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[TacLifeSupportMFTContainer] // Life Support Container (MFT) TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[HexCanMFTLifeSupport] // HexCan-Life Support (MFT) Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[TacAirFilter] // TACLS Air Filter TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacCarbonExtractor] // TACLS Carbon Extractor TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacSabatierRecycler] // TACLS Sabatier Recycler TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterPurifier] // TACLS Water Purifier TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterSplitter] // TACLS Water Splitter TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
