// ** Kerbal Inventory System **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149848-*
// https://www.curseforge.com/kerbal/ksp-mods/kerbal-inventory-system-kis
// https://spacedock.info/mod/1909/Kerbal%20Inventory%20System%20%28KIS%29
// https://github.com/ihsoft/KIS


@PART[KIS_Container1]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KIS_Container2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KIS_Container3]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
