// ** Kerbal Attachment System **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/142594-*
// https://www.curseforge.com/kerbal/ksp-mods/kerbal-attachment-system-kas
// https://spacedock.info/mod/1987/Kerbal%20Attachment%20System%20%28KAS%29
// https://github.com/ihsoft/KAS


@PART[KAS_Container1] // Container Type A
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Container2] // Container Type B
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_ContainerBay1] // Container Bay Type A/B
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_CPort2] // Stack connector port (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_HookSupport] // Hook Support
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Hook_Anchor] // Anchor
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Hook_GrapplingHook] // Grappling hook
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Hook_Magnet] // Electro-Magnet
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Pipe1] // Pipe end point (DEPRECATED)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Pylon1] // Ground pylon
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Strut1] // Strut end point
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Winch1] // Horizontal stack winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Winch2] // Vertical stack winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Winch3] // Horizontal radial winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Winch4] // Vertical radial winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
