// ** Utility **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[ISRU]:FOR[TweakScale] // Convert-O-Tron 250
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LaunchEscapeSystem]:FOR[TweakScale] // Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MK1CrewCabin]:FOR[TweakScale] // Mk1 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MiniDrill]:FOR[TweakScale] // 'Drill-O-Matic Junior' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[MiniISRU]:FOR[TweakScale] // Convert-O-Tron 125
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RadialDrill]:FOR[TweakScale] // 'Drill-O-Matic' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[crewCabin]:FOR[TweakScale] // PPD-10 Hitchhiker Storage Container
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// FixMe: Scale these things, they will be excellent outdoors!
//@PART[flagPartFlat]:FOR[TweakScale] // RFP-F Flag Flat
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize0]:FOR[TweakScale] // RFP-0 Flag (.625m)
///{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize1]:FOR[TweakScale] // RFP-1 Flag (1.25m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize2]:FOR[TweakScale] // RFP-2 Flag (2.5m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize3]:FOR[TweakScale] // RFP-3 Flag (3.75m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//FixMe: Should I scale the ladder?
@PART[ladder1]:FOR[TweakScale] // Pegasus I Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[mk2CrewCabin]:FOR[TweakScale] // MK2 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk3CrewCabin]:FOR[TweakScale] // Mk3 Passenger Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[parachuteDrogue]:FOR[TweakScale] // Mk25 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteLarge]:FOR[TweakScale] // Mk16-XL Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteRadial]:FOR[TweakScale] // Mk2-R Radial-Mount Parachute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[parachuteSingle]:FOR[TweakScale] // Mk16 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[radialDrogue]:FOR[TweakScale] // Mk12-R Radial-Mount Drogue Chute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[spotLight1]:FOR[TweakScale] // Illuminator Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[spotLight2]:FOR[TweakScale] // Illuminator Mk2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

//FixMe: Should I scale the ladder?
//@PART[telescopicLadder]:FOR[TweakScale] // Kelus Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//FixMe: Should I scale the ladder?
//@PART[telescopicLadderBay]:FOR[TweakScale] // Kelus-LV Bay Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

