// ** Mark IV System **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/91713-*
// https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System
// https://www.curseforge.com/kerbal/ksp-mods/mark-iv-spaceplane-system?gameCategorySlug=ksp-mods&projectID=225922
// https://github.com/ChrisAdderley/MkIVSystem

// TODO: Some parts had migrated to Near Future Aeronautics. Fix.
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-17x-near-future-technologies-nfc-update-oct-4th/


//ENGINES

@PART[mk4multimodal-25*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4multimodal-125*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turbofan-25*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4turbojet-25*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4vtol-0625*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[mk4liftfan-10*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 10.0
    }
}

@PART[mk4liftfan-25*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4liftfan-375*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[mk4propfan-125*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turboprop-125*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk4rcsblister*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
//FUSELAGE PARTS

@PART[mk4adapter*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4cargo*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4fuselage*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4servicebay*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4tail*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

//INTAKE PARTS

@PART[mk4intake-large*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mk4intake-radial*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

//NACELLE PARTS

@PART[mk4enginecooler-25*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4enginenacelle*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[mk4fueltank-25*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4pod*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[mk4nose]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}

// CREW PARTS
@PART[mk4cockpit-1,mk4cockpit-2]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4crew*]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}

//OTHER

@PART[mk4drone*]:FOR[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4cockpit-shoulder-1,mk4cockpit-shoulder-2,mk4cockpit-shoulder-3]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
