// ** Mk3 Hypersonic Systems **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/137782-*
// https://spacedock.info/mod/562/Mk3%20Hypersonic%20Systems?ga=%3CGame+3102+%27Kerbal+Space+Program%27%3E
// https://www.curseforge.com/kerbal/ksp-mods/mk3-hypersonic-systems


@PART[Scramjet]:FOR[TweakScale] // H-1 "Firestreak" Scramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[turboramjet2m]:FOR[TweakScale] // LRJ-1 "Wyvern" Hybrid Turbofan/Ramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[shockConeTwoM]:FOR[TweakScale] // Size 2 Shock Cone Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[fuelTankN5]:FOR[TweakScale] // N5 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Mk3EdgeRootExtension]:FOR[TweakScale] // Mk3 Edge Root Extension
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Mk3RadialRAMIntake]:FOR[TweakScale] // Mk3 Radial RAM Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[Mk3LiftingBodyEdge]:FOR[TweakScale] // Mk3 Lifting Body Edge
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
