//              *****************
//              ** MOD SUPPORT **
//              **     KAS     **
//              *****************

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleGrab
	attachMaxDist = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleGrapplingHook
	aboveDist = 1
	partBreakForce = 2
	forceNeeded = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleMagnet
	float = 2
	powerDrain = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModulePort
	breakForce = 2
	rotateForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleRotor
	breakForce = 2
	force = 2
	powerDrain = 2
	rotorMass = 3
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleStrut
	breakForce = 2
	jointScale = 1
	maxLenght = 1
	tubeScale = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleSuctionCup
	breakForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleTelescopicArm
	boomHeadMass = 3
	breakForce = 2
	driveForce = 2
	!headPos = 1
	powerDrain = 2
	!prjDist = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleTimedBomb
	explosionRadius = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleWinch
	cableWidth = 1
	ejectForce = 2
	headMass = 2
	lockMinDist = 1
	maxLenght = 1
	powerDrain = 2
}
