// ** Kerbal Aircracft Expansion **
//
// Current Maintainer(LisiasT)
// https://forum.kerbalspaceprogram.com/index.php?/topic/180268-*
// https://spacedock.info/mod/2150/KAX
// https://github.com/net-lisias-ksp/KAX
//
// Previously (SpannerMonkey)
// https://forum.kerbalspaceprogram.com/index.php?/topic/166467-*
// https://github.com/SpannerMonkey/KAX
//
// Previously (Keptin)
// https://forum.kerbalspaceprogram.com/index.php?/topic/155448-*
// https://www.curseforge.com/kerbal/ksp-mods/kerbal-aircraft-expansion-kax


@PART[KAXelectricprop]:FOR[TweakScale] // e50 Electric Propeller Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAXheavyGear]:FOR[TweakScale] // GT-580 Heavy Gear Assembly
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAXjumpJet]:FOR[TweakScale] // Jump Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAXkueyEngine]:FOR[TweakScale] // KH-1 Kuey Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAXkueyTailRotor]:FOR[TweakScale] // NS90 Tail Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAXmedCockpit]:FOR[TweakScale] // C2-B Horizon Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KAXmedFuselage]:FOR[TweakScale] // Heavy Structural Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KAXmedJetFuel]:FOR[TweakScale] // Heavy Fuselage - Jet Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KAXmedTail]:FOR[TweakScale] // Heavy Tail Boom
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KAXradialprop]:FOR[TweakScale] // D-25 Radial Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KAXturboprop]:FOR[TweakScale] // PT100 Turboprop
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KAXsportprop]:FOR[TweakScale] // A7 AeroSport Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
