// ** Kerbal Attachment System **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/142594-*
// https://www.curseforge.com/kerbal/ksp-mods/kerbal-attachment-system-kas
// https://spacedock.info/mod/1987/Kerbal%20Attachment%20System%20%28KAS%29
// https://github.com/ihsoft/KAS


@PART[KAS_Container1]:FOR[TweakScale] // Container Type A
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Container2]:FOR[TweakScale] // Container Type B
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_ContainerBay1]:FOR[TweakScale] // Container Bay Type A/B
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_CPort2]:FOR[TweakScale] // Stack connector port (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_HookSupport]:FOR[TweakScale] // Hook Support
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Hook_Anchor]:FOR[TweakScale] // Anchor
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Hook_GrapplingHook]:FOR[TweakScale] // Grappling hook
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Hook_Magnet]:FOR[TweakScale] // Electro-Magnet
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Pipe1]:FOR[TweakScale] // Pipe end point (DEPRECATED)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Pylon1]:FOR[TweakScale] // Ground pylon
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Strut1]:FOR[TweakScale] // Strut end point
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Winch1]:FOR[TweakScale] // Horizontal stack winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Winch2]:FOR[TweakScale] // Vertical stack winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KAS_Winch3]:FOR[TweakScale] // Horizontal radial winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KAS_Winch4]:FOR[TweakScale] // Vertical radial winch (0.5m)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
