// ** MakingHistory > Parts > Aero **

@PART[rocketNoseCone4]:FOR[TweakScale] // Protective Rocket Nose Mk7 for KSP >= 1.7
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}
@PART[rocketNoseConeSize4]:FOR[TweakScale] // Protective Nose Cone Mk16A for KSP >= 1.7
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}
@PART[Size_1_5_Cone]:FOR[TweakScale] // Protective Rocket Nose Cone Mk5A for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}
