//              *****************
//              ** MOD SUPPORT **
//              **     USI     **
//              *****************
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//

TWEAKSCALEEXPONENTS:NEEDS[UmbraSpaceIndustries]
{
	name = ModuleLifeSupportRecycler
	CrewCapacity = 3
	// INPUT/OUTPUT_RESOURCE scaling should be inherited from stock ModuleResourceConverter
}

TWEAKSCALEEXPONENTS:NEEDS[UmbraSpaceIndustries]
{
	name = ModuleEfficiencyPart
	eMultiplier = 3
}
