// ** Tantares **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/73686-*
// Spacecraft
//	https://spacedock.info/mod/174/Tantares%20-%20Stockalike%20Soyuz%20and%20MIR
//	https://github.com/Tantares/Tantares
// Rockets
//	https://spacedock.info/mod/176/TantaresLV%20-%20Stockalike%20Launch%20Vehicles?ga=%253CGame+3102+%2527Kerbal+Space+Program%2527%253E
//	https://github.com/Tantares/TantaresLV


@PART[Libra_Crew_1]:FOR[TweakScale] // LDL Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Engine_1]:FOR[TweakScale] // LDL Landing Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Structure_1]:FOR[TweakScale] // LDL Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Structure_2]:FOR[TweakScale] // LDL Structural Case
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Crew_1]:FOR[TweakScale] // J-PN Crew Capsule
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = Adapter_4_1?2.5
    }
}
@PART[Polaris_Engine_1]:FOR[TweakScale] // Polaris 96-K
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Heatshield_1]:FOR[TweakScale] // Polaris 3000k Heatshield
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 2.5
    }
}
@PART[Orbital_Crew_1]:FOR[TweakScale] // EM-001 Habitat
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Structure_1]:FOR[TweakScale] // X-Point Structural Element
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Polaris_Tank_1]:FOR[TweakScale] // Polaris FL-135
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Spica_Crew_1]:FOR[TweakScale] // CV Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Spica_Engine_1]:FOR[TweakScale] // CV 4C Engine Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Spica_Orbital_1]:FOR[TweakScale] // CV Mission Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Antenna_A]:FOR[TweakScale] // TST CD-01
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Crew_A]:FOR[TweakScale] // TST Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Separator_A]:FOR[TweakScale] // TST Stack Separator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Engine_A]:FOR[TweakScale] // TST Orbital Manouvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Orbital_A]:FOR[TweakScale] // TST Orbital Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Tantares_Parachute_A]:FOR[TweakScale] // TST Return Chute
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Tantares_RCS_A]:FOR[TweakScale] // TST Due-Linea
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Solar_A]:FOR[TweakScale] // TST 1x4 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Vega_Crew_1]:FOR[TweakScale] // Vega Orbital Habitat
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[Vega_Crew_2]:FOR[TweakScale] // Vega Service Core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Crew_3]:FOR[TweakScale] // Vega Command Core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Engine_1]:FOR[TweakScale] // VSS Orbital Manouvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Mono_1]:FOR[TweakScale] // VSS Hy-20 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
