//              *****************
//              ** MOD SUPPORT **
//              ** Near Future **
//              *****************

// ** NF-Solar **
TWEAKSCALEEXPONENTS:NEEDS[NearFutureSolar]
{
	name = ModuleCurvedSolarPanel
	TotalEnergyRate = 2
}

// ** NF-Electrical **
TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
	name = FissionRadiator
	HeatRadiated = 2
	HeatRadiatedClosed = 2
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
	name = FissionGenerator
	PowerGenerationMaximum = 3
	ThermalPower = 3
	BurnRate = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
	name = FissionReprocessor
	ReprocessRate = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
	name = DischargeCapacitor
	ChargeRate = 3
	DischargeRate = 3
	MaximumCharge = 3
}

