// ** B9 Aerospace **
// Blowfish :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/155491-*
//		https://github.com/blowfishpro/B9-Aerospace
// bac9 :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/83570-*
//		https://bitbucket.org/bac9/b9_aerospace_plugins/downloads/

@PART[B9_Aero_HL_Adapter_Front]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_1m_U]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Adapter_2m_Side]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_2m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_2m_A]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_05m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_SAS_05m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_6m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Tail_8m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_Tail_Wide]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_A]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_B]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_C]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Extension_A]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Aero_HL_Extension_B1]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Aero_HL_Extension_C]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
