// ** Thermal **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[HeatShield0]:FOR[TweakScale] // Heat Shield (0.625m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[HeatShield1]:FOR[TweakScale] // Heat Shield (1.25m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[HeatShield2]:FOR[TweakScale] // Heat Shield (2.5m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[HeatShield3]:FOR[TweakScale] // Heat Shield (3.75m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[InflatableHeatShield]:FOR[TweakScale] // Heat Shield (10m)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[foldingRadLarge]:FOR[TweakScale] // Thermal Control System (large)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[foldingRadMed]:FOR[TweakScale] // Thermal Control System (medium)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[foldingRadSmall]:FOR[TweakScale] // Thermal Control System (small)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[radPanelEdge]:FOR[TweakScale] // Radiator Panel (edge)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[radPanelLg]:FOR[TweakScale] // Radiator Panel (large)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[radPanelSm]:FOR[TweakScale] // Radiator Panel (small)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

