// ** Near Future Technologies :: Solar **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/559/Near%20Future%20Solar
//	https://kerbal.curseforge.com/projects/near-future-solar?gameCategorySlug=ksp-mods&projectID=220672
//	https://github.com/ChrisAdderley/NearFutureSolar/releases

//OKEB-500 Blanket Photovoltaic Array
@PART[solarpanel-blanket-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//OKEB-100 Blanket Photovoltaic Array
@PART[solarpanel-blanket-2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//NIV-18 Curved Solar Array
@PART[solarpanel-curved-25-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

//NIV-3 Curved Solar Array
@PART[solarpanel-curved-375-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

//SOL-A Expanding Curved Solar Array
@PART[solarpanel-curved-deploying-25-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

//T65 1x5 Concentrating Photovoltaic Panels
@PART[solarpanel-deploying-1x5-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//T225 1x5 Concentrating Photovoltaic Panels
@PART[solarpanel-deploying-1x5-2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KR-XL Megalador Concentrating Solar Array
@PART[solarpanel-deploying-2x1-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KRX 1x3 Concentrating Photovoltaic Panels
@PART[solarpanel-deploying-1x3-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KRK 1x4 Concentrating Photovoltaic Panels
@PART[solarpanel-deploying-1x4-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KRQ 1x4 High-Efficiency Photovoltaic Panels
@PART[solarpanel-deploying-1x4-2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KR-SL Solo Concentrating Solar Array
@PART[solarpanel-deploying-2x1-2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//KR-ML Trio Concentrating Solar Array
@PART[solarpanel-deploying-2x3-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//YF-1 Circular Concentrating Photovoltaic Array
@PART[solarpanel-deploying-circular-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//PX-STAT 1x4 Photovoltaic Truss
@PART[solarpanel-static-truss-1]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//PX-STAT 1x2 Photovoltaic Truss
@PART[solarpanel-static-truss-2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
