// ** Decouplers **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[Decoupler_0]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Decoupler_1]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Decoupler_2]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Decoupler_3]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Separator_0]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Separator_1]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Separator_2]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[Separator_3]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialDecoupler]:FOR[TweakScale] // TT-38K Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[radialDecoupler2]:FOR[TweakScale] // TT-70 Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[radialDecoupler1-2]:FOR[TweakScale] // Hydraulic Detachment Manifold
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[stackDecoupler]:FOR[TweakScale] // TR-18A Stack Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackDecouplerMini]:FOR[TweakScale] // TR-2V Stack Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[decoupler1-2]:FOR[TweakScale] // Rockomax Brand Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[stackSeparator]:FOR[TweakScale] // TR-18D Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackSeparatorMini]:FOR[TweakScale] // TR-2C Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[stackSeparatorBig]:FOR[TweakScale] // TR-XL Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[size3Decoupler]:FOR[TweakScale] // TR-38-D
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// ** Structural **

@PART[nacelleBody]:FOR[TweakScale] // Engine Nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[radialEngineBody]:FOR[TweakScale] // Radial Engine Body
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[smallHardpoint]:FOR[TweakScale] // Small Hardpoint
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[stationHub]:FOR[TweakScale] // Rockomax HubMax Multi-Point Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[structuralIBeam1]:FOR[TweakScale] // M-Beam 650 I-Beam
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[structuralIBeam2]:FOR[TweakScale] // M-Beam 200 I-Beam
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[structuralIBeam3]:FOR[TweakScale] // M-Beam 200 I-Beam Pocket Edition
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[structuralMiniNode]:FOR[TweakScale] // The Not-Rockomax Micronode
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[structuralPanel1]:FOR[TweakScale] // M-1x1 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[structuralPanel2]:FOR[TweakScale] // M-2x2 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[structuralPylon]:FOR[TweakScale] // Structural Pylon
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[strutCube]:FOR[TweakScale] // Cubic Octagonal Strut
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[strutOcto]:FOR[TweakScale] // Octagonal Strut
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[trussAdapter]:FOR[TweakScale] // Modular Girder Adapter
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[trussPiece1x]:FOR[TweakScale] // Modular Girder Segment
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[trussPiece3x]:FOR[TweakScale] // Modular Girder Segment XL
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[noseConeAdapter]:FOR[TweakScale] // NCS Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[adapterLargeSmallBi]:FOR[TweakScale] // TVR-200L Stack Bi-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[adapterLargeSmallQuad]:FOR[TweakScale] // TVR-400L Stack Quad-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[adapterLargeSmallTri]:FOR[TweakScale] // TVR-300L Stack Tri-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[adapterSmallMiniShort]:FOR[TweakScale] // FL-A5 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[adapterSmallMiniTall]:FOR[TweakScale] // FL-A10 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[largeAdapter]:FOR[TweakScale] // Rockomax Brand Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[largeAdapter2]:FOR[TweakScale] // Rockomax Brand Adapter 02
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[stackBiCoupler]:FOR[TweakScale] // TVR-200 Stack Bi-Coupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackBiCoupler_v2]:FOR[TweakScale] // TVR-200 Stack Bi-Coupler for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackQuadCoupler]:FOR[TweakScale] // TVR-2160C Mk2 Stack Quad-Coupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackTriCoupler]:FOR[TweakScale] // TVR-1180C Mk1 Stack Tri-Coupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[stackTriCoupler_v2]:FOR[TweakScale] // TVR-1180C Mk1 Stack Tri-Coupler for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[Mk1FuselageStructural]:FOR[TweakScale] // Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[stackPoint1]:FOR[TweakScale] // BZ-52 Radial Attachment Point
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
