// ** Near Future Technologies :: Construction **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/563/Near%20Future%20Construction
//	https://kerbal.curseforge.com/projects/near-future-construction?gameCategorySlug=ksp-mods&projectID=220675
//	https://github.com/ChrisAdderley/NearFutureConstruction/releases

//Region ** Adapters **

	//Rockomax Skeletal Structural Adapter
	@PART[adapter-25-125]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale= 2.5
		}
	}

	//SE-4-OMNI Stack Multi-Adapter
	@PART[adapter-25-multi-01]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//SM-2 Stack Dual Adapter
	@PART[adapter-125-0625-2]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//SM-3 Stack Triple Adapter
	@PART[adapter-125-0625-3]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//SM-4 Stack Quadruple Adapter
	@PART[adapter-125-0625-4]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//Rockomax Skeletal XL Structural Adapter
	@PART[adapter-375-25]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//S-MED Radial Stack Adapter
	@PART[adapter-rad-125]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	// S-MINI Radial Stack Adapter
	@PART[adapter-rad-0625]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

///Region ** Adapters **

//Region ** Structures **

	//Grip-O-Tron Large Docking Connector
	@PART[docking-25]:FOR[TweakScale]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

///Region ** Structures **

//Region ** Truss **

	//Region ** Circular **

		//Modular Multipurpose Annular Truss XL
		@PART[truss-circular-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Multipurpose Annular Truss
		@PART[truss-circular-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]:FOR[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Multipurpose Annular Truss Mini
		@PART[truss-circular-03]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Multipurpose Annular Truss Micro
		@PART[truss-circular-04]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Annular Truss Adapter
		@PART[truss-circular-adapter-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Annular Truss Adapter V2
		@PART[truss-circular-adapter-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

		//Modular Annular Truss Docking Connector
		@PART[truss-circular-docking-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 3.75
			}
		}

	///Region ** Circular **

	//Region ** Hex **

		//Modular Multipurpose Hexa-Girder L1
		@PART[truss-hex-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Multipurpose Hexa-Girder M1
		@PART[truss-hex-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Multipurpose Hexa-Girder S1
		@PART[truss-hex-03]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Hexa-Girder Adapter
		@PART[truss-hex-adapter-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}


	///Region ** Hex **

	//Region ** Octo **

		//Modular Multipurpose Octo-Girder XL
		@PART[truss-octo-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Multipurpose Octo-Girder
		@PART[truss-octo-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Multipurpose Octo-Girder Micro
		@PART[truss-octo-03]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Multipurpose Octo-Girder Nano
		@PART[truss-octo-04]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Adapter
		@PART[truss-octo-adapter-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Pressurized Octo-Girder Adapter
		@PART[truss-octo-adapter-crew-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Angular Connector
		@PART[truss-octo-angled-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Pressurized Modular Octo-Girder Angular Connector
		@PART[truss-octo-angled-crew-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Radial Attach Node
		@PART[truss-octo-attach-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Pressurized Octo-Girder XL
		@PART[truss-octo-crew-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Pressurized Octo-Girder
		@PART[truss-octo-crew-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Pressurized Octo-Girder Micro
		@PART[truss-octo-crew-03]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Heavy Docking Connector
		@PART[truss-octo-docking-25]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Docking Connector
		@PART[truss-octo-docking-125]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octagonal Docking Connector
		@PART[truss-octo-docking-octo]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Guidance Unit
		@PART[truss-octo-drone-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Octo-Girder Octo-Hub
		@PART[truss-octo-hub-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Pressurized Octo-Girder Octo-Hub
		@PART[truss-octo-hub-crew-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

	///Region ** Octo **

	//Region ** Spinal **

		//Modular Spinal Truss
		@PART[truss-spinal-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Spinal Truss Mini
		@PART[truss-spinal-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Spinal Truss Micro
		@PART[truss-spinal-03]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Spinal Truss Series-3 Adapter
		@PART[truss-spinal-adapter-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Spinal Truss Series-2 Adapter
		@PART[truss-spinal-adapter-02]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Modular Spinal Truss Docking Connector
		@PART[truss-spinal-docking-01]:FOR[TweakScale]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

	///Region ** Spinal **

///Region ** Truss **

