// Workaround to salvage savegames suffering from parts with double patching
// See the following issues for details:
//		https://github.com/net-lisias-ksp/TweakScale/issues/34
//		https://github.com/net-lisias-ksp/TweakScale/issues/49
//		https://github.com/net-lisias-ksp/TweakScale/issues/56

@PART[mk4cockpit-shoulder-1]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 5.0
		type = surface
	}
}

@PART[mk4cockpit-shoulder-2]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 5.0
		type = surface
	}
}

@PART[mk4cockpit-shoulder-3]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 5.0
		type = surface
	}
}
